{
    "name": "Audio",
    "rootNamespace": "",
    "references": [
        "GUID:d5ff5e78780277246aa32f920c0a35ef",
        "GUID:1c364b3336ff58842b4ae7b0404ebff2",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:3bf09073f32d10944a5fcdbae8761f4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}